# kafka-vertx-spring-producer-consumer

./: README.md  docker-compose.yml
common/: pom.xml
common/src/main/java/com/example/model/: Payload.java
spring-kafka/: Dockerfile  pom.xml
spring-kafka/src/main/java/com/example/demo/: SpringKafkaApplication.java
spring-kafka/src/main/java/com/example/demo/consumer/: Receiver.java  ReceiverConfig.java
spring-kafka/src/main/java/com/example/demo/data/: Payload.java
spring-kafka/src/main/resources/: application-docker.properties  application.properties
spring-kafka/src/test/java/com/example/demo/: SpringKafkaApplicationTests.java
vertx-producer/: Dockerfile  pom.xml
vertx-producer/src/main/java/example/demo/: VertxApplication.java
vertx-producer/src/main/java/example/demo/config/: ApplicationConfiguration.java  draft.java
vertx-producer/src/main/java/example/demo/data/: Payload.java
vertx-producer/src/main/java/example/demo/verticle/: ServerVerticle.java
vertx-producer/src/main/resources/: application-docker.properties  application.properties
